<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logging\GoogleCloudLoggerSuaveAdapter.fs" />
    <Compile Include="Logging\LoggerFactory.fs" />
    <Compile Include="Configuration\Types.fs" />
    <Compile Include="Configuration\ArgumentParser.fs" />
    <Compile Include="Filesystem\Types.fs" />
    <Compile Include="Filesystem\CachingFileReader.fs" />
    <Compile Include="Filesystem\DiskReader.fs" />
    <Compile Include="Filesystem\GoogleStorageReader.fs" />
    <Compile Include="Routing\RedirectHandler.fs" />
    <Compile Include="Templates\Types.fs" />
    <Compile Include="Templates\ViewModels.fs" />
    <Compile Include="Templates\ComposeableTemplateLoader.fs" />
    <Compile Include="Templates\TemplateServingWebPart.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="3.2.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
    <PackageReference Include="Legivel" Version="0.4.6" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Suave" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\resources\totopo\**" />
    <Content Include="..\resources\hackergs\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="Totopo.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>

</Project>
