<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration\Types.fs" />
    <Compile Include="Configuration\ArgumentParser.fs" />
    <Compile Include="Filesystem\Types.fs" />
    <Compile Include="Filesystem\DiskReader.fs" />
    <Compile Include="Filesystem\GoogleStorageReader.fs" />
    <Compile Include="Templates\Types.fs" />
    <Compile Include="Templates\ComposeableTemplateLoader.fs" />
    <Compile Include="Templates\TemplateServingWebPart.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharpPlus" Version="1.2.0-CI01568" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Suave" Version="2.6.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\resources\totopo\static\css\main.css" />
    <Content Include="..\resources\totopo\templates\errors\500.mustache" />
    <Content Include="..\resources\totopo\templates\errors\404.mustache" />
    <Content Include="..\resources\totopo\templates\errors\418.mustache" />
    <Content Include="..\resources\totopo\templates\errors\503.mustache" />
    <Content Include="..\resources\totopo\templates\_footer.mustache" />
    <Content Include="..\resources\totopo\templates\_header.mustache" />
    <Content Include="..\resources\hackergs\static\css\main.css" />
    <Content Include="..\resources\hackergs\templates\build-info\index.mustache" />
    <Content Include="..\resources\hackergs\templates\bug-tracker\index.mustache" />
    <Content Include="..\resources\hackergs\templates\index\_user.mustache" />
    <Content Include="..\resources\hackergs\templates\index\_users.mustache" />
    <Content Include="..\resources\hackergs\templates\release-notes\index.mustache" />
    <Content Include="..\resources\hackergs\templates\_footer.mustache" />
    <Content Include="..\resources\hackergs\templates\_navigation.mustache" />
    <Content Include="..\resources\hackergs\templates\index.mustache" />
    <Content Include="..\resources\hackergs\templates\_header.mustache" />
    <Content Include="..\resources\hackergs\version.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Include="Totopo.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>

</Project>
